CarEvaluation/CarEvaluation/CarEvaluation/Pages/EditPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarEvaluation.EditPasswordPage">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" Padding="0">
                    <StackLayout VerticalOptions="Center"
                             HorizontalOptions="FillAndExpand"
                             Orientation="Horizontal">
                        <Frame Padding="0" HasShadow="False">
                            <Path Style="{StaticResource nextIconStyle}" 
                          HorizontalOptions="Start"
                          Margin="20,0,0,0"
                                  WidthRequest="20"
                          Rotation="180"/>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="GoBack_Tapped"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Label Text="Редактирование пароля" 
                       HorizontalOptions="CenterAndExpand"
                       FontSize="18"
                          Margin="0,0,30,0"
                       Padding="0"
                           Style="{StaticResource mainTextStyle}"/>
                    </StackLayout>
                </Frame>
                <StackLayout Grid.Row="1" Margin="20,30,20,0" Spacing="10">
                  
                    <StackLayout  Spacing="2">
                        <Label Text="Старый пароль"
                       Margin="10,5,0,0"
                       FontSize="16"/>
                        <Entry x:Name="oldPassEntry"
                               IsPassword="True"
                       TextColor="Black"
                               TextChanged="oldPassEntry_TextChanged"
                               Placeholder="*******"
                       Margin="6,0,6,0"/>
                        <Label x:Name="oldPassWarning" Text="Неверный пароль" Style="{StaticResource warningStyle}"/>
                    </StackLayout>
                    <StackLayout  Spacing="2">
                        <Label Text="Новый пароль"
                       Margin="10,5,0,0"
                       FontSize="16"/>
                        <Entry x:Name="newPassEntryFirst"
                       TextColor="Black"
                               Placeholder="*******"
                               IsPassword="True" 
                               TextChanged="newPassEntryFirst_TextChanged"
                       Margin="6,0,6,0"/>
                    </StackLayout>
                    <StackLayout  Spacing="2">
                        <Label Text="Повторите пароль"
                       Margin="10,5,0,0"
                       FontSize="16"/>
                        <Entry x:Name="newPassEntrySecond"
                          IsPassword="True"
                               Placeholder="*******"
                       TextColor="Black"
                                 TextChanged="newPassEntryFirst_TextChanged"
                       Margin="6,0,6,0"/>
                        <Label x:Name="newPassWarning" Text="Пароли не совпадают" Style="{StaticResource warningStyle}"/>
                    </StackLayout>
                    <Frame x:Name="Save"
                    Style="{StaticResource buttonBaseStyle}"
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="50"
                       Padding="0"
                    Margin="0,20,0,0">
                        <Label Text="Сохранить" Style="{StaticResource buttonTextStyle}"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GoSave_Tapped"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>